expurl=http\://localhost\:8085/pub/zjk/zjbd/
prourl=http\://localhost\:8085/pub/zjk/xmbd/
adminurl=http\://localhost\:8080/pub/zjk/xmbdbsp/
wcmurl=http\:/localhost\:8085/wcm/
smsurl=http\://192.168.1.106\:8080/sms
exptable=wcmivtable5
expid=wcmivtable5id
protable=wcmivtable4
proid=wcmivtable4id
#expurl=www.exp.com:8085/pub/zjk/zjbd/index.htm
#prourl=www.exp.com:8085/pub/zjk/xmbd/index.htm
expnum=5
admname=admin
admpass=trsadmin



