#============================================================================
# MS SQL Server (JTDS)
#============================================================================
jdbc.sql.driver=oracle.jdbc.OracleDriver
jdbc.sql.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
jdbc.sql.username=wcm65
jdbc.sql.password=123456


jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000
